font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

cursor           #BD93F9
cursor_shape     block
cursor_shape_unfocused hollow
cursor_trail     1
cursor_trail_decay 0.1 0.4

hide_window_decorations yes
window_padding_width 8
